-- ==============================
-- 1. CREATE TABLE
-- ==============================
CREATE TABLE bookmarks (
id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
title TEXT NOT NULL,
url TEXT NOT NULL,
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ==============================
-- 2. ENABLE RLS
-- ==============================
ALTER TABLE bookmarks ENABLE ROW LEVEL SECURITY;

-- ==============================
-- 3. POLICIES (CLEAN VERSION)
-- ==============================

-- SELECT
CREATE POLICY "Users can view own bookmarks"
ON bookmarks
FOR SELECT
USING (auth.uid() = user_id);

-- INSERT
CREATE POLICY "Users can insert own bookmarks"
ON bookmarks
FOR INSERT
WITH CHECK (auth.uid() = user_id);

-- UPDATE
CREATE POLICY "Users can update own bookmarks"
ON bookmarks
FOR UPDATE
USING (auth.uid() = user_id)
WITH CHECK (auth.uid() = user_id);

-- DELETE
CREATE POLICY "Users can delete own bookmarks"
ON bookmarks
FOR DELETE
USING (auth.uid() = user_id);

-- ==============================
-- 4. REALTIME CONFIG
-- ==============================

-- Enable realtime for table
ALTER PUBLICATION supabase_realtime ADD TABLE bookmarks;

-- Required for UPDATE/DELETE realtime events
ALTER TABLE bookmarks REPLICA IDENTITY FULL;


exchangeCodeForSession error: Error [AuthPKCECodeVerifierMissingError]: PKCE code verifier not found in storage. This can happen if the auth flow was initiated in a different browser or device, or if the storage was cleared. For SSR frameworks (Next.js, SvelteKit, etc.), use @supabase/ssr on both the server and client to store the code verifier in cookies.
    at ignore-listed frames {
  __isAuthError: true,
  status: 400,
  code: 'pkce_code_verifier_not_found'
}
